# Scentia-Store-Grupo-6

./: CreaTablas.sql  README.md  pom.xml
src/main/java/com/store/: ProjectConfig.java  ScentiaStoreApplication.java  StorageConfig.java
src/main/java/com/store/controller/: AuthController.java  CarritoController.java  CatalogoController.java  HomeController.java  PedidoController.java  ProductoController.java  storeController.java
src/main/java/com/store/domain/: Carrito.java  CarritoItem.java  DisponibilidadStock.java  EstadoPedido.java  Pedido.java  PedidoDetalle.java  Producto.java  Usuario.java
src/main/java/com/store/repository/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/store/service/: CarritoService.java  FirebaseStorageService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: CreaTablas.sql  application.properties  messages.properties
src/main/resources/firebase/: techshop-65f4e-firebase-adminsdk-fbsvc-9112c91934.json  techshop-65f4e-firebase-adminsdk-fbsvc-e91e451c4a.json
src/main/resources/static/css/: estilos.css
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/carrito/: listado.html
src/main/resources/templates/catalogo/: .LCKlistado.html~  listado.html
src/main/resources/templates/fragmentos/: navbar.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/pedido/: confirmacion.html  fragmentos.html  listado.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
